DB_CLIENT=mysql
DB_HOST=192.168.0.8
DB_PORT=3306
DB_DATABASE=farol_cms
DB_USER=root
DB_PASSWORD=root

EXTENSIONS_AUTO_RELOAD=true

CORS_ENABLED=true
CORS_ORIGIN=*

GOOGLE_CALENDAR_ID=df3148a6e68eab12c08405defcb170ed061a05b6d9f6fb608fbd7d9f7a25e049@group.calendar.google.com
GOOGLE_API_KEY=AIzaSyCYBVkQCFcPzN1bPjf8RCAd3KeJI92yJxU
